<!-- Z-index is explained here -->
<!DOCTYPE html>
<html>

<head>
    <title> Visibility and z-index </title>
    <style>
        .box {
            top: 19px;
            position: relative;
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            top: 14px;
            z-index: 35;
            position: relative;
            background-color: green;
        }
        #box2{
            /* display: none; --> Will hide the element and the space */
            /* visibility:hidden; --> Will hide the element but will show the space */
            /* z-index will only work for position: relative, absolute, fixed or sticky */
            z-index: 34;
            background-color: blue;
        }
        #box3{
            background-color: grey;
        }
        #box4{
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>