<!-- Flexbox tutorial fully explained here  -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>Flexbox Tutorial</title>
    <style>
        .container{
            height:344px;
            width:100%;
            border: 2px solid red;
            display: flex; /* Initialize the container as a flex box */
            
            /* Flex properties for flex containers  */
            
            flex-direction: row; /* By default is row  */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse;  */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* This is a shorthand for flex direction and flex-wrap */
            /* flex-flow: row-reverse wrap; */


            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items:center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            width: 200px;
            height:200px;
            background-color: tomato;
            border: 5px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
            /* Flex properties for flex items */
            /*order: 2;  higher the order later it shows in the container */
            flex-grow: 2;
        }
        #item2{
            /* order: 40; */
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            flex-basis: 320px;
            /* when flex direction is set to row flex basis will control width  */
            /* when flex direction is set to column flex basis will control height   */

        }
        #item3{
            /* flex: 2 2 230px; */
            align-self: flex-end;

        }

    </style>
    </head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->
    </div>
</body>

</html>